This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Final_report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            889 strings with 9120 characters,
and the built_in function-call counts, 4799 in all, are:
= -- 373
> -- 44
< -- 0
+ -- 25
- -- 9
* -- 165
:= -- 821
add.period$ -- 26
call.type$ -- 13
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 439
empty$ -- 497
format.name$ -- 10
if$ -- 1076
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 97
newline$ -- 62
num.names$ -- 6
pop$ -- 259
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 376
stack$ -- 0
substring$ -- 33
swap$ -- 253
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 6
width$ -- 15
write$ -- 124
