\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}project purposes and goals}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Where we are at}{3}}
\citation{OtherResearch}
\@writefile{toc}{\contentsline {section}{\numberline {3}Weekly summary}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}week 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}week 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}week 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}week 4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}week 5}{4}}
\bibstyle{IEEEtran}
\bibdata{mybib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}week 6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}week 7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}week 8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}week 9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}week 10}{5}}
\bibcite{OtherResearch}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Retrospective }{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
