This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4087 wiz_defined-function locations,
            828 strings with 7594 characters,
and the built_in function-call counts, 623 in all, are:
= -- 40
> -- 17
< -- 0
+ -- 8
- -- 4
* -- 41
:= -- 113
add.period$ -- 2
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 42
empty$ -- 46
format.name$ -- 5
if$ -- 120
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 11
newline$ -- 26
num.names$ -- 1
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 39
stack$ -- 0
substring$ -- 3
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 31
