This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Design_Document.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            838 strings with 7914 characters,
and the built_in function-call counts, 1178 in all, are:
= -- 86
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 49
:= -- 224
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 96
empty$ -- 115
format.name$ -- 3
if$ -- 245
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 21
newline$ -- 32
num.names$ -- 3
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 90
stack$ -- 0
substring$ -- 3
swap$ -- 54
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 46
