\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Importing Images and Image data}{3}
\contentsline {section}{\numberline {3}Formatting Images}{3}
\contentsline {section}{\numberline {4}Pixel selection}{4}
\contentsline {section}{\numberline {5}Summary Statistics}{4}
\contentsline {section}{\numberline {6}Model}{4}
\contentsline {section}{\numberline {7}Model Testing}{5}
\contentsline {section}{\numberline {8}Production Mode}{6}
\contentsline {section}{\numberline {9}Evaluation}{6}
\contentsline {section}{\numberline {10}User Interface}{6}
\contentsline {section}{\numberline {11}Conclusion}{7}
\contentsline {section}{References}{7}
