\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Importing Images and Image data}{4}
\contentsline {section}{\numberline {3}Formatting Images}{4}
\contentsline {section}{\numberline {4}Pixel selection}{5}
\contentsline {section}{\numberline {5}Summary Statistics}{5}
\contentsline {section}{\numberline {6}Model}{5}
\contentsline {section}{\numberline {7}Model Testing}{6}
\contentsline {section}{\numberline {8}Production Mode}{7}
\contentsline {section}{\numberline {9}Evaluation}{7}
\contentsline {section}{\numberline {10}User Interface}{7}
\contentsline {section}{\numberline {11}Conclusion}{8}
