\relax 
\citation{ClaudeTech}
\citation{ClaudeTech}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Importing Images and Image data}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formatting Images}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pixel selection}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary Statistics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Testing}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Production Mode}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}User Interface}{7}}
\bibstyle{IEEEtran}
\bibdata{mybib}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{8}}
