\relax 
\citation{ClaudeTech}
\citation{ClaudeTech}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Importing images and data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Images into right format}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Image Processing 3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}learning 1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}learning 2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}learning 3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Statistical Analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Production Model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}User Interface}{5}}
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{ClaudeTech}{1}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
