\relax 
\citation{ClaudeTech}
\citation{ClaudeTech}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Importing Images and Image data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formatting Images}{3}}
\citation{BiancaTech}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pixel selection}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary Statistics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model}{4}}
\citation{BiancaTech}
\citation{BiancaTech}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Testing}{5}}
\citation{BrianTech}
\citation{BrianTech}
\@writefile{toc}{\contentsline {section}{\numberline {8}Production Mode}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}User Interface}{6}}
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{ClaudeTech}{1}
\bibcite{BiancaTech}{2}
\bibcite{BrianTech}{3}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
