\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Purpose}{3}
\contentsline {subsection}{\numberline {1.2}Scope}{3}
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms and Abbreviations}{3}
\contentsline {subsection}{\numberline {1.4}Overview}{3}
\contentsline {section}{\numberline {2}Overall Description}{3}
\contentsline {subsection}{\numberline {2.1}Product Perspective}{3}
\contentsline {subsection}{\numberline {2.2}Product Functions}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Processing Thermal Images}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Processing Data from Pixels}{4}
\contentsline {subsubsection}{\numberline {2.2.3}Collecting Data}{4}
\contentsline {subsubsection}{\numberline {2.2.4}Analysing Data from Thermal Image}{4}
\contentsline {subsubsection}{\numberline {2.2.5}Mathematical Model}{4}
\contentsline {subsection}{\numberline {2.3}User Characteristics}{4}
\contentsline {subsection}{\numberline {2.4}Constraints}{4}
\contentsline {subsubsection}{\numberline {2.4.1}Working with the Mechanical Team}{4}
\contentsline {subsubsection}{\numberline {2.4.2}Getting People to be Checked}{5}
\contentsline {subsubsection}{\numberline {2.4.3}Specific Data Needed}{5}
\contentsline {subsubsection}{\numberline {2.4.4}Limitations of the Camera}{5}
\contentsline {subsection}{\numberline {2.5}Assumptions and Dependencies}{5}
\contentsline {section}{\numberline {3}Specific requirements}{7}
\contentsline {section}{\numberline {4}Stretch Goals}{7}
\contentsline {section}{References}{7}
